{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/carbon/Downloads/gr-inference-opt-updated/kernels/cutlass_prototype",
      "program": "/Users/carbon/Downloads/gr-inference-opt-updated/kernels/cutlass_prototype/build/Debug/outDebug"
    }
  ]
}